{
  "name": "contractor-sow",
  "description": "Public, vendor-neutral guided contractor intake and automatic draft Statement of Work or agreement package generation. Users provide their own approved agreement or template; outputs require human legal review.",
  "version": "0.5.0",
  "author": {
    "name": "Contractor SOW Marketplace Contributors"
  },
  "license": "MIT",
  "keywords": [
    "contractor",
    "statement-of-work",
    "sow",
    "services-agreement",
    "legal-review"
  ]
}
